[33mcommit be592d11ad13351f94142620efca6f4a3413ac0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: VinhFr <xuanvinhdn2003@gmail.com>
Date:   Thu Nov 13 16:40:23 2025 +0100

    Implement function send() and recv()

[33mcommit f1ed0620b6bef01c05622d2a6e36c5c4f307e57c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VinhFr <xuanvinhdn2003@gmail.com>
Date:   Sun Nov 9 23:24:15 2025 +0100

    Implement Rabin-Miller and DH prime generation

[33mcommit 5cbdd2fa76f9655d8c207322a7cde83200ae6456[m
Author: VinhFr <114510689+VinhFr@users.noreply.github.com>
Date:   Fri Nov 7 12:19:29 2025 +0100

    Update README.md

[33mcommit e6df8b11213f01f478b31a27fca09b8e0bf73ea0[m
Author: VinhFr <114510689+VinhFr@users.noreply.github.com>
Date:   Fri Nov 7 12:17:40 2025 +0100

    Update README.md

[33mcommit 1d42b385413d772c2b201085935787bb062a98b6[m
Author: VinhFr <xuanvinhdn2003@gmail.com>
Date:   Thu Nov 6 18:47:51 2025 +0100

    Implement TCP Sockets

[33mcommit 04bbec999bb3244fdc0cacc7250c492d2a599d7e[m
Author: VinhFr <114510689+VinhFr@users.noreply.github.com>
Date:   Wed Nov 5 13:25:44 2025 +0100

    Initial commit
